MONGO_URI=mongodb+srv://javeriamasood123:Rajput97531@cluster0.h9pjclx.mongodb.net/CMS?appName=Cluster0
JWT_SECRET=your_secret_key_here
PORT=5000
FRONTEND_URL=http://localhost:5176
CLOUDINARY_CLOUD_NAME=dbvro2tz9
CLOUDINARY_API_KEY=996583961918928
CLOUDINARY_API_SECRET=dzfv2SzC1K7U4nsrYMnoD2cFocI
# CLOUDINARY_URL=cloudinary://996583961918928:**********@dbvro2tz9







